*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
body{
    background: url(bg.jpg);
    background:  #B1D0E0;
    background-size: cover;
    height: 100vh;
    background-position: center;
}
header{
    width:100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 99;
    box-shadow: 0 0 10px #406882;
    background: #6998AB;
}
#chk1{
    display: none;
     
     
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color:#fff;
     
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}
header .search-box{
    flex: 1;
    position: relative;
}
.search-box input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    background:#f2f2f2;
    border-radius: 30px;
    color:gray;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 40px;
    text-align: center;
     
}
 
.search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:0;
    right: 0;
    transform: scale(0.9);
    background: #1A374D;
    color: #fff;
}
header ul {
  position: relative;
  top: 10px;
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu{
    font-size: 2.5em;
    display: none;
}
@media(max-width:1000px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(0,0,0,0.5);
        height: calc(100vh - 100px);
        width:50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
     
    header .menu{
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
        
    }
  
} 
/*
body {
  align-items: center;
  background-color: #F3F5F7;
  font-family: 'Poppins',
      sans-serif;
  width: 100%;
  min-height: 100vh;
  color: #1B1C34;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

.container {
  max-width: 70%;
  margin: 0 auto;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  margin: 5% 0;
}

.card {
  overflow: hidden;
  padding: 20px;
  background-color: #FFF;
  border-radius: 30px;
  text-align: center;
}


.card_img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.card_body {
  padding: 26px 20px 36px 20px;
}

.card_title {
  font-family: 'Merriweather',
      serif;
  font-weight: 900;
  text-transform: capitalize;

  font-size: 26px;
  padding-bottom: 20px;
}

.card_body p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;

}

p.card_author {
  font-size: 15px;
  padding-top: 15px;

}

p.card_author a {
  color: #1B1C34;
  font-style: italic;
}

p.card_author a:hover {
  font-weight: bold;
}

a.read_more {
  color: #FFF;
  font-size: 13px;
  text-decoration: none;
  letter-spacing: 1.1px;
  background: #0F1616;
  margin-top: 50px;
  padding: 24px 0px;
  border-radius: 15px;
  display: inline-block;
  width: 70%;
  transition: all .3s ease-in-out;
}

a.read_more:hover {
  box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
  background: #404040;
}

.link {
  position: fixed;
  background-color: #D12322;
  padding: 23px 40px;
  right: -106px;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  font-size: 18px;
  font-weight: 500;
  color: #FFF;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .1s ease-in-out;
}

.link i {
  padding-left: 7px;
}

.link:hover {
  text-decoration: underline;
  background-color: black;
}

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
  .container {
      max-width: 80%;
  }

  .grid {
      gap: 2%;
  }

  .card {
      padding: 15px;
  }

  .card_body {
      padding: 15px;
  }

  .card_title {
      font-size: 22px;
      padding-bottom: 14px;
  }

  .card_body p {
      font-size: 16px;
  }

  a.read_more {
      padding: 19px 0;
      width: 60%;
      font-size: 11px;
      margin-top: 30px;
  }

}

@media only screen and (max-width: 1024px) {

  .grid {
      grid-template-columns: 1fr;
      gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .container {
      max-width: 90%;
  }

  .card {
      padding: 20px 10px;
  }

  .card_body {
      padding: 7px;
  }

  .card_title {
      font-size: 20px;
      padding-bottom: 7px;
  }

  .card_body p {
      font-size: 14px;
  }

  a.read_more {
      padding: 15px 0;
      margin-top: 20px;
  }

}
.bgblock{
  background-color: #B1D0E0;
  margin-right: 10px;
  margin: 10px;
  position: relative;
  top : 80px;
  }
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-right: 10px;
  margin: 10px;
  padding: 10px;
  list-style: none;
}
.footer-clean .copyright {
margin-top:15px;
text-align:center;
font-size:20px;
color:#1A374D;
margin-bottom:0;
}
#click{
  display: none;
}
label{
  position: absolute;
  right: 30px;
  bottom: -80x;
  height: 55px;
  width: 55px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  text-align: center;
  line-height: 55px;
  border-radius: 50px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
label i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}
label i.fas{
  opacity: 0;
  pointer-events: none;
}
#click:checked ~ label i.fas{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) rotate(180deg);
}
#click:checked ~ label i.fab{
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) rotate(180deg);
}
.wrapper{
  position: relative;
  right: -890px;
  top: -500px;
  max-width: 400px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
#click:checked ~ .wrapper{
  opacity: 1;
  bottom: 85px;
  pointer-events: auto;
}
.wrapper .head-text{
  line-height: 60px;
  color: #fff;
  border-radius: 15px 15px 0 0;
  padding: 0 20px;
  font-weight: 500;
  font-size: 20px;
  background: -webkit-linear-gradient(left, #898AA6, #C9BBCF, #B7D3DF);
}
.wrapper .chat-box{
  padding: 20px;
  width: 100%;
}
.chat-box .desc-text{
  color: #515365;
  text-align: center;
  line-height: 25px;
  font-size: 17px;
  font-weight: 500;
}
.chat-box form{
  padding: 10px 15px;
  margin: 20px 0;
  border-radius: 25px;
  border: 1px solid lightgrey;
}
.chat-box form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.chat-box form .field:last-child{
  margin-bottom: 15px;
}
form .field input,
form .field button,
form .textarea textarea{
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border: 1px solid lightgrey;
  outline: none;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .field input:focus,
form .textarea textarea:focus{
  border-color: #898AA6;
}
form .field input::placeholder,
form .textarea textarea::placeholder{
  color: silver;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder,
form .textarea textarea:focus::placeholder{
  color: lightgrey;
}
.chat-box form .textarea{
  height: 70px;
  width: 100%;
}
.chat-box form .textarea textarea{
  height: 100%;
  border-radius: 50px;
  resize: none;
  padding: 15px 20px;
  font-size: 16px;
}
.chat-box form .field button{
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  background: -webkit-linear-gradient(left, #898AA6, #C9BBCF, #B7D3DF);
  transition: all 0.3s ease;
}
.chat-box form .field button:active{
  transform: scale(0.97);
}